<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel = "icon" href = "SampattiLogo.png" 
        type = "image/x-icon">
        <style>
          .form-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            padding: 40px;
            width: 430px;
            margin: 100px auto;
            text-align: center; 
            opacity: 90%;
          }      
    
          .form-group {
            margin-bottom: 25px;
          }
    
          h2 {
            margin-bottom: 50px;
          }
          .btn-primary {
            background-color: #c705f8;
            border-radius: 10px;
            color: #ffffff;
            padding: 10px 20px;
            margin-top: 20px;
          }
          .btn-primary:hover {
            background-color: #c705f8;
          }
          .progress {
            height: 10px;
            border-radius: 5px;
            background-color: #ccc;
          }
          .progress-bar {
            background-color: #c705f8;
            border-radius: 5px;
          }
        </style>
  </head>
  <body background="property.jpg" style="background-repeat: no-repeat;background-size: 100%;">
    <div class="form-container">
      <h2>Login</h2>
      <form id="myForm" action="index.html" method="get">
        <div class="form-group">
            <input type="number" class="form-control" id="Aadharno." placeholder="Aadhar Number" maxlength="12" required>
        </div>  
        <div class="form-group">
            <input type="number" class="form-control" id="PANno." placeholder="PAN Number" required>
        </div>       
        
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 66%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        

        <input type="submit" value="Submit" class="btn btn-primary">

        
        
        
      </form>
    </div>
  </body>
</html>